<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <style>
            #izquierda { position: relative; width: 50%; top: 0; left: 0; float: left; height: 200px; } 
            #derecha { position: relative; width: 50%; top: 0; right: 0; float: right; height: 200px; } 
            table {
                font-family: fantasy;
                border-collapse: collapse;
                width: 80%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: center;
            }

            span{
                font-weight: bold;
            }
        </style>
        <title>Blueprints</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="js/apimock.js"></script>
        <script src="js/apiclient.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body onload="app.init()">
        <h1>BLUEPRINT</h1>
        <label>Author </label>
        <input type="text" id="author">
        <button type="button" class="btn btn-default" onclick="app.setAuthor(document.getElementById('author').value)">Get blueprints</button>
        <br>
        <br>
        <div id="izquierda" class="container">
            <span id="aut"></span>
            <table>
                <tr>
                    <th>Plano</th>
                    <th>Longitud</th>
                    <th>Dibujar</th>
                </tr>
            </table>
            <span id="tpoints"></span>
        </div>
        <div class="container">
            <button type="button" class="btn btn-danger" onclick="app.createNewBP()">Create new blueprint</button>
            <br><br>
            <span id="cbp"></span>
            <br>
            <br>
            <canvas id="myCanvas" width="500" height="400" style="border:1px solid #000000;">
            </canvas>
            <div id = "derecha">
                <button type="button" class="btn btn-success" onclick="app.saveAndUpdate('PUT')">Save/Update</button>
                
                <button type="button" class="btn btn-warning" onclick="app.deletePrint()">Delete</button>
            </div>
        </div>
    </body>
</html>
